DATABASE=mongodb+srv://admin:<db_password>@cluster0.8eu1t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=admin
SECRET_KEY=Minim incididunt consequat voluptate Lorem aliquip Lorem sunt reprehenderit sunt elit.